<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Smartphone Store Home</title>   

        <style>
            body {
                text-align: center;
                background: rgb(0, 174, 255);
            }

            img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 200px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
        </style>

    </head>
    <body>
        <h1>Chris's Used Smart Phone Store</h1>
        <a href="/SmartPhoneProducts1/products_display.html">

            <img src="/SmartPhoneProducts1/images/phone_globe.jpg" alt="Phone in Hand" height="25%" width="50%">
        </a>
        <h1>Click the image above to enter the store!</h1>
    </body>
</html>